#include<stdio.h>
#include<windows.h>

int main()
{
	SetConsoleOutputCP(65001);

	//プログラムで掛け算割り算を行う
	printf("2 * 3 = %d\n", 2 * 3);
	printf("6 ÷2 = %d\n", 6 / 2);
	printf("7 ÷2 の余りは%d\n\n\n", 7 % 2);
	
	// *  掛け算を行う演算子　アスタリスクと呼ばれる
	// /  割り算を行う演算子　スラッシュと呼ばれる
	// %  割り算の余りを行う演算子　
	//　　割り算の余りの計算を余算と呼ぶこともある

	//割り算　　整数同士の割り算を行った場合、小数点以下は切り捨て
	printf("5/2 = %d...%d", 5 / 2, 5 % 2);

	//余算は整数同士でのみ行うことができる
	//printf("5.0 / 2.0 = %f...%f\n", 5.0 / 2.0,5.0%2.0); error
	printf("5.0 / 2.0 = %f\n", 5.0 / 2.0);

	return 0;
}