#include<stdio.h>
#include<windows.h>

int main()
{
	SetConsoleOutputCP(65001);		
	
	//足し算、引き算よりも先に
	//掛け算、割り算が計算される
	int a = 2 + 3 * 5;
	printf("a=%d\n", a);

	//優先順位が同じ場合は左から順に処理
	int b = 6 - 2 - 1;
	//先に6-2　-> b = 4 - 1
	//後に4-1 ->b = 3
	printf("b=%d\n", b);

	//()でくくることで演算の優先順位を変更できる
	int c = (2 + 3) * 5; //(2+3)が先に計算される
	printf("c=%d\n", c); //5*5=25

	//様々な演算子が存在して、優先順位が設定されている
	//がわざわざ覚える必要なし

	//()でくくるなど優先順位がわからなくても
	//問題ないソースコードを書く

	return 0;
}