#include<stdio.h>
#include<windows.h>

int main()
{
	SetConsoleOutputCP(65001);		

	//変数はわかりやすい名前を付ける
	//悪い例: a b 何を入れるための変数かわからない

	//意味を分かりやすくするために複数の単語を組み合わせることも多い
	int playerHp;
	int enemyHp;

	//3単語以上組み合わせることもある
	int playerHpMax = 100; //プレイヤーの最大HP
	int enemyHpMax = 100; //敵の最大HP

	//なんで　PlayerHp EnemyHP じゃないの
	//なんで先端だけ小文字なの

	//変数名にはいくつか代表的な名前付けのルールが存在する
	//　命名規則　で検索

	//キャメルケース（別名 : ローワーキャメルケース）
	// 英単語を複数組み合わせるとき、単語の先頭を大文字にする
	// ただし最初の単語のみ戦闘も小文字
	// 単語はそのままつなげる
	// 例 : playerHpMax
	// 
	//ゲーム業界で大体がこのルール
	//少なくともこの学校のゲームコースはこのルールで変数名を付けている

	//パスカルケース（別名 : アッパーキャメルケース）
	// 基本的キャメルケースだが、最初の単語の先頭も大文字にする
	// 例 : PlayerHpMax
	// 
	//この学校では関数名をつけるときにパスカルケースを用いる

	//スネークケース
	// 単語はすべて小文字
	// 各単語を"_"で区切る
	// 例 : player_hp_max
	// 
	// あまり使わないかもしれないけどこういうルールがあることは知っておこう！
	
	// コンスタントケース（別名　：　アッパースネークケース）
	// 単語はすべて大文字
	// 各単語を"_"で区切る
	// 例　：　PLAYER_HP_MAX
	// 
	// マクロ名として使用する

	//命名規則は必ず統一すること！
	//すべての変数名にスネークケースを使用する　　統一されているならOK
	 
	// スネークケースとキャメルケースが混雑している！　NG
	
	// この学校のゲームコースは
	// 変数名　キャメルケース
	// 関数名　パスカルケース
	// マクロ　コンスタントケース
	// なのでそろえることが無難
	//
	

	return 0;
}