#include<stdio.h>
#include<windows.h>

int main()
{
	SetConsoleOutputCP(65001);		

	/*
	int a = 0;
	a++;
	printf("%d回目の繰り返し\n", a);

	a++;
	printf("%d回目の繰り返し\n", a);

	a++;
	printf("%d回目の繰り返し\n", a);

	a++;
	printf("%d回目の繰り返し\n", a);

	a++;
	printf("%d回目の繰り返し\n", a);
	*/

	//for文　同じ処理を何度も行いたい場合使用する
	int a;
	/*構文 for (初期化式;ループ条件;継続処理）
	         ｛
			 　　　繰り返し行う処理;
			　｝
			 */
	/*for文が恥じまあたら
	1.初期化式が実行される ( a = 1 が実行される)
	2.ループ条件のチェック
	　　条件を満たしていたら繰り返し行う処理　を行う
	  　条件を満たしていなければループ終了
	   ※ループの終了条件ではなく、ループ継続条件なので注意
	   (a <= 5 の間、処理を繰り返す)
	   3.繰り返し行う処理　を行う
	   4.継続処理を行う (a++が実行される)
	   5.2.のループ条件チェックに戻る*/

	for (a = 1;a <= 5;a++)		// ;　つけない
	{
		printf("%d回目の繰り返し\n", a);
	}

	printf("%d回目の繰り返しは実行されず、forが終わっています\n", a);
	//ループ回数を数える変数をループカウンターと呼ぶ
	//教科書ではカウント変数

	//ループカウンタはfor文の中で宣言することが多い
	
	//初期化式の中でループ菅田に使用する変数iを宣言している
	//初期化式の中で宣伝した変数はそのfor文の中でしか使用できない

	//ループカウンタの変数名はiを使うことが多い
	//i,j,k,みたいな名前
	for (int i = 1; i <= 5; i++)
	{
		printf("%d回目の繰り返し\n", i);
	}
	//printf("%d回目の繰り返し\n", i);  //error

	return 0;
}