#include<stdio.h>
#include<windows.h>

int main()
{
	SetConsoleOutputCP(65001);
	
	//条件分岐
	//変数の値などによって処理を変えることができる

	int attack = 50;

	//攻撃力が30以上なら倒せる

	/*if分の書き方
	　
	 　if(条件式)
	  　{
			条件を満たしたときに行う処理を書く;
			処理は{}の中に複数行書くことができる
		}
		*/
	if (attack >= 30)
	{
		printf("敵を倒した！\n");
		printf("EnemyKill\n");
		
		attack += 10;
		printf("PwoarUp\n", attack);
	}

	/*条件式の書き方
	　左辺　演算子　右辺
	 　の形で左辺等辺の値を比較する
	  　
	  比較用演算子の違い
	  == : 左辺等辺の値が等しい
	  if(attack == 30 )	attackが３０の倍の未条件を満たす
	  
	  > : 左辺のほうが値が大きい
	  if(attack > 30)	attackが３０よりも大きいバイアい条件を満たす
						等しい場合も条件を満たさない(attack=30)の場合もNG

	 >= : 左辺の値が右辺の値以上　（左辺が大きいか右辺と等しい場合条件を満たす）
	 if(attack = 30) attackが３０以上の場合条件を満たす
	 　　　			左辺と右辺が同じ場合も条件を満たす
	　
	 < : 左辺のほうが値が小さい
	 等しい場合は条件を満たさない
	 
	 <= : 左辺の値が右辺の値以下
	 等しい場合も条件を満たす
	 
	 != : 左辺等辺の値が等しくない
	 if(attack != 30)　attackが３０以外の値の場合条件を満たす
	 　　　　　　　　　３０の場合の未条件を満たさない
	
	　*/
	//　変数防止の比較も可能
	int enemy = 100;
	if (attack >= enemy)
	{
		printf("2タイ目の敵を倒した\n");
	}

	/*左辺、右辺を計算式にしてもOK
	左辺の計算、右辺の計算をそれぞれ行って
	その計算結果を使って比較を行う
	*/
	if (attack + 10 < 120 + 40) //attack+10 <160の比較を行う
	{
		printf("attackを10増やしても%dには到達しない\n", 120 + 40);
	}

	return 0;
}