#include<stdio.h>
#include<windows.h>

int main()
{
	SetConsoleOutputCP(65001);		
	/*
	int hp = 100;

	//hp++;   後置
	++hp;	//前置
	printf("++によってhpの値は%dになりました\n", hp);  //101

	//hp--;    後置
	--hp;	 //前置
	printf("--によってhpの値は%dになりました\n", hp);  //100
	*/

	int a = 0;
	int b = 5;

	//後置の場合、bの値がaに代入された後、bがインクリメントされる
	//a = b++;  //a=5 b=6
	//前置の場合はbがインクリメントされた後、bの値がaに代入される
	//a = ++b;  //a=6 b=6

	//前置を後置で挙動が違う
	//この違いをしっかり理解しよう
	//この違いを活用していい感じのプログラムにしよう
	//【ではない】

	//このあたりの理解があいまいでも問題なくプログラムをかく

	//aに代入してから、bをインクリメントしたい場合
	a = b;
	b++;   //++bでも可能
	//とかく

	printf("a = %d\n", a);
	printf("b=%d\n", b);

	return 0;
}