#include<stdio.h>
#include<windows.h>

int main()
{
	SetConsoleOutputCP(65001);		

	//if (条件式) {}   条件を満たしたら{}の中身が実行される

	//if (数値) {}　　数値が0以外なら｛｝の中実行　そうでないなら実行しない

	if (1)
	{
		printf("1:実行される\n");
	}
	if (0)
	{
		printf("0:実行される\n");
	}
	if (-123)
	{
		printf("-123:実行される\n");
	}

	int a = -8;
	if (a)
	{
		printf("%d:実行される\n",a);
	}
	else
	{
		printf("%d:実行されない\n", a);
	}

	//条件式とは何だったのか
	// a == 10 は実は計算式　a+10と同じような感覚
	printf("a+10 = %d\n", a + 10);

	// == <=など計算結果はどんな数値になるのか？
	//条件を満たしている場合,　　１が
	//条件を満たしていない場合、　0が計算結果となる
	a = 10;
	printf("(a == 10) = %d\n", a == 10);
	printf("(a > 100) = %d\n", a > 100);

	//if()の中条件式を書こう
	//　→　== 等の計算結果をif()の判定に使用している

	//! 演算子　!(a == 10) 条件式の結果を逆転する
	//値が0　の場合には1に
	//値が0以外の場合は0に
	a = 123;
	printf("!a = %d (a = %d)\n", !a,a);
	a = 0;
	printf("!a = %d (a = %d)\n", !a, a);

	//鍵を1個以上持っていたら扉が開く
	int keyNum = 10;
	//if (keyNum >= 1)  //こっちのほうが明示的で夜とする人もいるかも
	if(keyNum)    //-(マイナス)でも実行されてしまうのでは考える必要がある
	{
		printf("開いた!\n");
	}

	int num = 3;
	while (num)//numが0が出ない間時移行される
	{
		printf("あと%d買い繰り返します\n", num);
		num--;
	}

	//無限ループはプログラム（ゲーム）が止まる原因にもなるモノではあるが
	//わざと無限ループさせている
	while (1)
	{
		printf("わざと無限ループさせている\n");
	}

	return 0;
}