#include<stdio.h>
#include<windows.h>

int main()
{
	SetConsoleOutputCP(65001);		

	int age;  //年齢を入れるための変数

	//キーボードから年齢を入力

	printf("年齢を入力してください\n");
	while (1)  //わざと無限ループさせている
	{
		// キーボードから年齢を入力
		scanf_s("%d", &age); 

		//おかしな年齢を入れている場合
		//警告を表示て再度年齢確認
		if (age < 0)
		{
			//負の値　年齢が負の値はおかしい
			printf("0以上の数字で入力してください\n");
		}
		else if (age > 100)
		{
			//このプログラムは１００歳まで対応
			//１００歳より上の場合は再度入力
			printf("１００までの数字で入力してください\n");
		}
		else
		{
			//０未満でなく、１００より小さい数字が入力された
			//OKなパターン

			//breakを使ってループを強制終了
			break;
		}
}
	
	

	//18歳未満には選挙権がない
	if (age < 18)
	{
		printf("あなたには選挙権はありません\n");
	}
	else
	{
		printf("あなたには選挙権があります\n");
	}

	return 0;
}