#include<stdio.h>
#include<windows.h>

int main()
{
	SetConsoleOutputCP(65001);		

	//変数（数値を覚えておくための場所）を作る

	//変数を使うためには変数を宣言する必要がある
	//int : どんなデータを入れるための箱なのかを決定する
	//intの箱には数値を入れることができる
	//hp : 変数名
	//どんなデータを入れている箱なのかをわかりやすくするためのなまえ
	//好きな名前を付けることができる
	int hp;      //HPを入れるための変数hp
	int attack;  //攻撃力を入れるための変数attack

	// 変数に値を入れるまでは何が入っているかわからない
	//数値には値を入れてやる必要がある
	//変数に値を入れることを「代入」と呼ぶ

	hp = 256+100;   // 変数hpに右辺の罫線結果356を代入
	attack = 32;  //変数attckに32を代入

	// printf1を使って変数の中身を表示する
	printf("HP:%d\n", hp);
	printf("攻撃力:%d\n", attack);

	//%dは後で指定する数値を表示してほしい、という命令
	// 後で指定する数値は文字列のあとに , で区切って表示したい数値を書く

	//printf("%d", attack);

	return 0;
}