#include<stdio.h>
#include<windows.h>

int main()
{
	SetConsoleOutputCP(65001);		

	// -(-6) = +6
	// -(+9) = -9

	int hp = 100;
	printf("-HP: %d\n", -hp);  //変数の前に-を入れて符号を反転

	printf("+HP: %d\n", +hp);  //符号の反転を行わない
							   //単体で使うことはない
							   //-ではないことを強調するために入れることはある

	//+-*/ のような2つの数値を行って演算を行うための演算子を
	//二項演算子　と呼ぶ
	hp = 10 + 20;

	//+hp や -hp みたいな演算は
	//使っている数値（項）が１つしか存在しない
	//そういう演算を行う演算子を　単項演算子　と呼ぶ

	//ほかの単項演算子

	//インクリメント演算子
	//演算子: ++  +を２つ重ねる　スペースなどは入れてはいけない
	hp = 100;	//100
	hp++;	//変数の中の値に１を足した値　を　その変数に代入する
			//変数の値を１増やす
	printf("++HP: %d\n", hp);

	hp++;
	printf("++HP: %d\n", hp);

	//デクリメント演算子
	//演算子: --  -を２つ重ねる　スペースなどは入れてはいけない
	hp = 100;
	hp--;
	printf("--HP:%d\n", hp);

	return 0;
}