#include<stdio.h>
#include<windows.h>

int main()
{
	SetConsoleOutputCP(65001);		

	//2進数、１６進数はプログラムでもよく扱う
	//ので　２進数１６進数で指定
	//		２進数１６進数で表示
	//する方法が存在する

	int Value10 = 123; //１０進数で指定した値を代入する
	printf("value10 = %d\n", Value10); //%d 10進数で表示

	int Value2 = 0b1100; //２進数で指定したタイを代入する
						//２進数の数値(1100)の前に0bをつける
	printf("value2 =%d\n", Value2); //２進数で代入した１０進数乗る

	//２進数で数値を書くと桁数が多くなるし、1と0のみなので間違を見つけにくい
	//桁数の多い2進数は16進数で表記することが一般的
	//int value16 = 0b11111101110101100; //129964
	// 1 1111 1011 1010 1100  //下から４桁ずつで区切る
	// 1   15   11   10   12  //いったん10進数に変換
	// 1    F    B    A    C  //16進数
	int value16 = 0x1FBAC; //１６進数で指定した値を代入する
							//１６進数の数値(1FBAC)の前に0xをつける
							///１６進数の数値に使用するABCDEFは小文字でもok
	printf("value16 = %d\n", value16);
	//printfを使って数値を16進数で表示する
	// %x を使って表示を行う
	//ptintfを使って１６進数の数値を表示するときはわかりやすくするために0xをつける
	printf("value16 = 0x%x\n", value16);

	//負の値は２の歩数を使って保存されている
	int minus = -1;
	printf("minus = 0x%x\n", minus);

	//char型 文字を１文字入れるという話をしたが
	//実際にはその文字の文字コードが数値で保存されている
	int moji = 'v';
	printf("moji = %d\n", moji);   //文字コードを表示
	char moji2 = 119;
	printf("moji2 = %c\n", moji2); //代入した文字コードに対した文字を表示
	printf("moji2 = %d\n", moji2); //文字コードをそもまま表示

	//int型 4Byte というわけではない
	//使っているアーキテクチャによってサイズは変わる
	//昔は2Byteのコンピュータなどもあったが
	//今は4Byteで覚えてOK

	return 0;
}